<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="pending.css">
</head>
<body>
    <div id="main">
        <h1><centre> Login or sign up to continue</centre></h1>
        <p class="one">Scan QR code or enter phone number to login </p><br><br><br><br>
    
    <div id="para">
        <div id="part1">
            <div id="hunter1"></div><br>
            <div id="hunter2"><br>
                <h2>Use Camera App to Scan QR</h2><br>
                <p class="two">
                    Click on the link generated to <br>
                    redirect to Disney+ Hptstar mobile<br>
                    app
                </p>
            </div>
        </div>
        <div id="part2">
          <div id="god">
            <button class="x">+91
                
            </button>
            <button class="y"></button>
          </button> 
          <div id="use">
            <p>By processing you confirm that you are above<br>
            18 years of age and agree to the Privacy Policy<br>
             & Terms of Use </p>
             
          </div> 
        </div>
        
        
        
        <div id="vertical">
            <hr>
     </div> 
     <div id="bottle">
        OR
     </div>
     <div id="krishna">
    <p class="three">Havig trouble logging in? </p>
    <p class="four">Get Help</p> 
    </div>

    
</div>
</body>
</html>
